Package: com.rileytestut.Delta.Beta.65YD56KAPC
Version: 1.2b2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 18492174
MD5sum: be98166b43e758dbf8593a1ad4fc31a5
SHA1: 4c34ef98655e9c5b4ea7bccfceb37578715fcd4f
SHA256: 5389c13b4f49f2b5de9e4316f90c30892788768dd230eb4c242a9b807f0b3f9d
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES/NES games. Supports iOS 12-13
Author: Riley Testut
Name: Delta

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 9-13 (supports arm64)
Author: iNDS Team
Name: iNDS (64-bit)

Package: com.michael.dimentio
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Filename: ./debs/Dimentio.deb
Size: 7640
MD5sum: f346503a0fa0e398648f408d516cb356
SHA1: 1fcfbfdddfb15cafe41fa0864e8596ec9ee4de04
SHA256: f6791b64be0b5e5311268abda2db17733ff61411ff0064ba3aeb7b5e18ec7718
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires task_for_pid0)
Author: 0x7ff
Name: Dimentio

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: /debs/checkra1nnonce.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Nonce Setter for checkra1n

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Spotify++ for iOS 11-13 this installs a new Spotify.app, DELETE ORIGINAL SPOTIFY (appstore) BEFORE INSTALLING THIS!
Author: Dylan Elmbark & julioverne
Name: Spotify++

Package: com.anne.mbp2
Version: 7.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBox.deb
Size: 15504480
MD5sum: 59eba80c7b22fd4943ae2f5da881c277
SHA1: 60e50ecf41fad8687445bb55c2fcf760d990aa58
SHA256: 57f5680b46f4e5c286478ef788a243a5e35b221a103d38fcc41c19dd724660f9
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS 10-13
Author: MovieBoxPro Team
Name: MovieBox Pro

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS 9-13
Author: Mediaboxhd
Name: MediaBox HD

Package: com.rileytestut.Delta.Lite.Beta
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DeltaLite.deb
Size: 16387964
MD5sum: cc2295f01088561c0584e78f038dad32
SHA1: 7740da67d530dcc6703bc24e3b6560694887e92e
SHA256: 8576c8d3e31a31638b4f4dbbc69f4a1312b42777b493070e37a49b3ff38ecc6c
Section: Games
Description: Delta Lite is an multi-emulator for playing GBC/NES games. Supports iOS 12-13
Author: Riley Testut
Name: Delta Lite

Package: xyz.chise.animeiosv2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AnimeGT++.deb
Size: 12332152
MD5sum: b22004cdaec61f0c7ff3f0e2d4063b3e
SHA1: 8a9fc32c1fa090456e3f4976e3db9d043393c89c
SHA256: 1eed81e14a12e9ae96ef2edfe8a9d7157bbfcb5178019fb66fad11b8ca7aa083
Section: Multimedia
Description: Free Anime Shows, works on iOS 12-13
Author: SarahH12099
Name: AnimeGT++

Package: com.rileytestut.altdaemon
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AltDaemon.deb
Size: 873486
MD5sum: da9adf74b588bad97fffa70d67273ead
SHA1: d4d36d2b5d1877963c4ca4b2de952640105135bb
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Section: System
Description: AltServer for iOS/iPadOS 12.2 - 13.x
Author: Riley Testut
Name: AltDaemon

Package: com.rileytestut.altstore.alpha.jailbroken
Version: 1.4a4
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: com.rileytestut.altdaemon
Filename: /debs/AltStoreAlpha.deb
Size: 3124474
MD5sum: e9824193c0d561e1617a70fb0529dc4a
SHA1: 84f8f2cf8503853f00119428b7834cfb07462bc8
SHA256: 07f33096485919cf8b5718a52508b1351bdf296e38ef9ce66af7fb9935cca3e8
Section: Utilities
Description: AltStore (Alpha Channel) supports on-device signing for jailbroken devices. Supports iOS 12.2 - 13.x
Author: Riley Testut
Name: AltStore (Alpha)

Package: com.antique.popcorn
Version: 1.0.7.9
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Popcorn.deb
Size: 24809190
MD5sum: 6c5016dc2e5ac910933d59c9420618f0
SHA1: 3e1d4fb2cf88984edba0944cb1f857da47bbcd8c
SHA256: ccc26c4741daf9a33ab0f59bea921705333a2850217a30d90da2a37615e6fb80
Section: Multimedia
Description: Spiritual successor to PopcornTime, supports iOS 11-13
Author: Antique
Name: Popcorn (iOS 11+)

Package: com.hackyouriphone.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/InApp12.deb
Size: 71040
MD5sum: 922f94a4f4b404e9d06bb18d14286c7e
SHA1: 2461d2f4e7b13e79c4c1f04c2d533b0099753088
SHA256: a48720486f30a1c1bf9623b161306b817d2065a8d60bceb1e3f44c6f1b137fba
Section: Tweaks
Description: Pwns in-app purchases on iOS 5 to 12
Author: AnonDev
Name: LocalIAPStore (Legacy)

Package: com.hackyouriphone.localiapstore13
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/InApp13.deb
Size: 3730
MD5sum: 785763058cf6cc82240b7e2d1d51fb3c
SHA1: e82aee2d837905cfbf89b4edbb9c00d2bcbecd1e
SHA256: fb9a09fd2f260b0d1098895944737fcd0b41a512001299ca9703199ec7567a8a
Section: Tweaks
Description: Pwns in-app purchases on iOS/iPadOS 13.x
Author: pxcex
Name: LocalIAPStore (iOS 13+)







