Package: com.dta.delta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 31723214
MD5sum: 8add9f6a61c48f41e5e6a2dbb293d132
SHA1: 0a2aaaba5e739867a80feecaf37325ff9a4476c2
SHA256: 2e2f91ac248d9651bd33083cedff2a0d7923ae95ff523a6c6ab829bea47001d4
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES games. Supports iOS 10-13
Author: Riley Testut
Name: Delta

Package: me.oatmealdome.dolphinios-patreon-beta
Version: 2.0.0-223
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DolphiniOS.deb
Size: 67800468
MD5sum: fca79661b7ca55cc530a18aba729f3cc
SHA1: 55c61c7765ef5c6cdf8012074f0e0e2b03619a57
SHA256: 138e279926d3f7fc49fd7af0f1b22b1a1c2309260c57d26db2ce5a87bea201dc
Section: Games
Description: Dolphin iOS is an Wii/Gamecube Emulator, Supports iOS 12-13
Author: OatmealDome
Name: DolphiniOS

Package: com.dta.provenance
Version: 1.5-2602
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Provenance.deb
Size: 56959142
MD5sum: 527f271a054341d93810f6b9b1a20a77
SHA1: 7326ccb5c201201552f9dbf9879eb19ac4bd7028
SHA256: 99004e49cf255005a6b4561c0b759f15bc02ad1eb9271ff28370f6f928e4eece
Section: Games
Description: iOS/tvOS multi-emulator supporting Nintendo, Sega, Atari, Bandai and Playstation 1 Games. Supports iOS 9-13
Author: Provenance Team
Name: Provenance

Package: net.nerd.inds
Version: 1.10.6
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410078
MD5sum: 295e354f1239235ef148f71bf4312317
SHA1: 1c5ae80fad609605e6f3a70cb3900d5f84457820
SHA256: a17f28be91651068b5adfe8aae45af663129467694314876babf57c8daa54ff8
Section: Games
Description: Nintendo DS Emulator for iOS 9-13 (supports arm64)
Author: iNDS Team
Name: iNDS (64-bit)