Package: com.rileytestut.Delta.Beta
Version: 1.2b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 17483708
MD5sum: cc3924c23a438e9f4f5e22de8a94ed29
SHA1: 4979a3755f6a9aa7613bbac29913421bb0d118e4
SHA256: bda551acd8b46050238f79e1909d183ba9399d76df3d5ab0da858acbf28ffc4d
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES/ games. Supports iOS 12-13
Author: Riley Testut
Name: Delta

Package: me.oatmealdome.dolphinios-patreon-beta
Version: 2.0.2-3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DolphiniOS.deb
Size: 67846472
MD5sum: f3f4af8e4f42aeab332c46e18f56a8eb
SHA1: b023b528f61ac9e954819ed6e1bf917f35cf1385
SHA256: 89ccd626d9dea6f30291f4ed11d27712d3cdc4a1d9a790c740909594126be054
Section: Games
Description: Dolphin iOS is an Wii/Gamecube Emulator, Supports iOS 12-13.
Author: OatmealDome
Name: DolphiniOS

Package: com.dta.provenance
Version: 1.5-2602
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Provenance.deb
Size: 56959142
MD5sum: 527f271a054341d93810f6b9b1a20a77
SHA1: 7326ccb5c201201552f9dbf9879eb19ac4bd7028
SHA256: 99004e49cf255005a6b4561c0b759f15bc02ad1eb9271ff28370f6f928e4eece
Section: Games
Description: iOS/tvOS multi-emulator supporting Nintendo, Sega, Atari, Bandai and Playstation 1 Games. Supports iOS 9-13
Author: Provenance Team
Name: Provenance

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 9-13 (supports arm64)
Author: iNDS Team
Name: iNDS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Kodi32.deb
Size: 58046784
MD5sum: 862d025d7b4635800596235d4dc8ad4c
SHA1: 96c5e8bbb71beadddc7779005eac4379881870ac
SHA256: 56fbf65c7c2f9178a2cb31007a85971e4c4d5b13fa5518e8067dfa762d8dee44
Section: Multimedia
Description: Kodi Multimedia center for iOS 7-10, Supports armv7 (32-bit devices)
Author: XBMC Team
Name: Kodi-iOS (32-bit)

Package: org.xbmc.kodi-ios64
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Kodi64.deb
Size: 54854016
MD5sum: 5f26b1f8fa297e4d768ce3701815a4aa
SHA1: b09d64166bf68616b0ac90375aa18dd0e4f4a333
SHA256: 9a9b9db3a7691de9e6cbcbc77dae7f1415693bb20bc05e100e388f7b85a8803c
Section: Multimedia
Description: Kodi Multimedia center for iOS 7-13, Supports arm64 (64-bit devices)
Author: XBMC Team
Name: Kodi-iOS (64-bit)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PPSSPP.deb
Size: 17259000
MD5sum: e3b7d976ced6b9fee8db214c07f6ca53
SHA1: b956fce7d7bcacbd08a668032d3c5060edabcf6a
SHA256: c209f263476c9826147ff73fb5ab86271def8a2fbcb93825c815e5c69984fa96
Section: Games
Description: PSP Emulator, works on iOS 6-13 compatible with arm64 devices.
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.michael.dimentio
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Filename: ./debs/Dimentio.deb
Size: 7640
MD5sum: f346503a0fa0e398648f408d516cb356
SHA1: 1fcfbfdddfb15cafe41fa0864e8596ec9ee4de04
SHA256: f6791b64be0b5e5311268abda2db17733ff61411ff0064ba3aeb7b5e18ec7718
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires task_for_pid0)
Author: 0x7ff
Name: Dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: coreutils-bin, uikittools
Filename: /debs/fixldrestart.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: Fixldrestart (unc0ver)

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: /debs/checkra1nnonce.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Nonce Setter for checkra1n

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: /debs/jtool2.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install Jonathan Levin's jtool2 from newosxbook.com.
Author: Morpheus___
Name: jtool2 Installer

Package: com.julioverne.wishdia
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/WishDia.deb
Size: 19078
MD5sum: 5e3803320f0b4f65c99c4d491157a763
SHA1: 48f746aad1cf918b2dd0f6822009538550ccfd5f
SHA256: 082b4b071b45d8ea4fc0a9b592d417d322522c43d8b3f550320f37e81e923cc5
Section: Tweaks
Description: Add a wishlist to Cydia works on iOS 7-13
Author: julioverne
Name: WishDia

Package: re.frida.server
Version: 12.8.16
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Frida64.deb
Size: 15133116
MD5sum: 0517d01c3df003c773feae3e3f6d38c0
SHA1: f1495bf4bd3251d1dcfdd081519f4399ca65a308
SHA256: 1ab3d8d66f33671c3eebbbad1342323c65d4284d22e8edd76927e8d054cb2647
Section: Development
Description: Inject JavaScript to explore iOS apps over USB for 64-bit devices.
Author: Frida Developers
Name: Frida (64-bit)

Package: re.frida.server32
Version: 12.8.16
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Frida32.deb
Size: 7833076
MD5sum: cc4ffe3b50636ad9a0461a2e85a4d340
SHA1: b04d13201ab38e3426fe3352d41998ef6c7a104e
SHA256: 3ee5d72a5c644ea86fa729170a8593c436c87913c0c742846df63d5b3fb87a72
Section: Development
Description: Inject JavaScript to explore iOS apps over USB for 32-bit devices.
Author: Frida Developers
Name: Frida (32-bit)

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Description: Patches Spotify.app to enable premium features. Works on iOS 7-13, requires Spotify app from the Appstore.
Author: julioverne
Name: Spotilife

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/SmoothCursor13.deb
Size: 2474
MD5sum: 5839234c825ee565451f6ed4d05a8dba
SHA1: 226eddc87867a7c1e403a71bf46352d141554c93
SHA256: 7b9be90adb0cdd24a4f9f32f6aee378f11228bee8acae0db69ef2a28e5ad5ef5
Section: Tweaks
Description: Office 2013 style cursor on iOS 13-13.3.1
Author: PoomSmart
Name: SmoothCursor (iOS 13)

Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Extender.deb
Size: 1947692
MD5sum: c125341ea7283265364d6755d696bc5b
SHA1: cc947c68cf9bb0f73a672b346096edf85c26f31e
SHA256: 176948a72235dad6d63cdb9183a2640c43eee7e9a9b63edd7a92dfb3b6e8738f
Section: Utilities
Description: Cydia Extender by saurik, modified by julioverne. Resigning apps does not work at all. This tool is meant for rebuilding apps installed on the device to .ipa files
Author: saurik, julioverne
Name: Cydia Extender

Package: com.xd.mbp2
Version: 6.5
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBox.deb
Size: 43335884
MD5sum: 45a896d05c90a47210083b61ef1d893e
SHA1: f6eafd1123d8235437520f368d161729144dfd1d
SHA256: d16ebd680ede91757f801387a305113dacaa4f97d918a62725e42f69664ccf25
Section: Multimedia
Description: Free Movies and TV Shows
Author: MovieBoxPro Team
Name: MovieBox Pro

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: Free Movies and TV Shows
Author: Mediaboxhd
Name: MediaBox HD

Package: com.popcorntimetv.popcorntime.ios
Version: 3.2.35
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/PopcornTime.deb
Size: 38899976
MD5sum: bbc95b25730b223a049de605c1d8dae7
SHA1: ded8c80041741829387b281d060caf9642d315fa
SHA256: 0dfffcf3991792e444a75cf8b951681a719fa31cb9919c47aab01c7824b6b0fa
Section: Multimedia
Description: Free Movies and TV Shows
Author: PopcornMaster
Name: PopcornTime

Package: com.rileytestut.Delta.Lite.Beta
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DeltaLite.deb
Size: 16387964
MD5sum: cc2295f01088561c0584e78f038dad32
SHA1: 7740da67d530dcc6703bc24e3b6560694887e92e
SHA256: 8576c8d3e31a31638b4f4dbbc69f4a1312b42777b493070e37a49b3ff38ecc6c
Section: Games
Description: Delta Lite is an multi-emulator for playing GBC/NES games. Supports iOS 12-13
Author: Riley Testut
Name: Delta Lite

Package: xyz.chise.animeiosv2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AnimeGT++.deb
Size: 12332152
MD5sum: b22004cdaec61f0c7ff3f0e2d4063b3e
SHA1: 8a9fc32c1fa090456e3f4976e3db9d043393c89c
SHA256: 1eed81e14a12e9ae96ef2edfe8a9d7157bbfcb5178019fb66fad11b8ca7aa083
Section: Multimedia
Description: Free Anime Shows, works on iOS 12-13
Author: SarahH12099
Name: AnimeGT++

Package: re.frida.server64
Version: 12.8.16
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/FridaA12.deb
Size: 15093110
MD5sum: 9221eec6496fbe81b1289ca3267918db
SHA1: d5865685e14ac3eda02447513ba802e055fe1490
SHA256: 735c49b1b5d9ab292dde04f7dc30d8e60ac6271b03e1710659a5dfc06d608ea1
Section: Development
Description: Inject JavaScript to explore iOS apps over USB on A12/A13 devices.
Author: Frida Developers
Name: Frida (A12+ devices)

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/ReProvision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Description: Re-Sign, Install IPA files, revoke certificates. Works on iOS 7-13, ReProvision is at EOL and will not be updated if Apple breaks it again.
Author: Matt Clarke
Name: ReProvision (EOL)







