Package: com.dta.delta
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 31723214
MD5sum: 8add9f6a61c48f41e5e6a2dbb293d132
SHA1: 0a2aaaba5e739867a80feecaf37325ff9a4476c2
SHA256: 2e2f91ac248d9651bd33083cedff2a0d7923ae95ff523a6c6ab829bea47001d4
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES games. Supports iOS 10-13
Author: Riley Testut
Name: Delta

Package: me.oatmealdome.dolphinios-patreon-beta
Version: 2.0.0-223
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DolphiniOS.deb
Size: 67800468
MD5sum: fca79661b7ca55cc530a18aba729f3cc
SHA1: 55c61c7765ef5c6cdf8012074f0e0e2b03619a57
SHA256: 138e279926d3f7fc49fd7af0f1b22b1a1c2309260c57d26db2ce5a87bea201dc
Section: Games
Description: Dolphin iOS is an Wii/Gamecube Emulator, Supports iOS 12-13
Author: OatmealDome
Name: DolphiniOS

Package: com.dta.provenance
Version: 1.5-2602
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Provenance.deb
Size: 56959142
MD5sum: 527f271a054341d93810f6b9b1a20a77
SHA1: 7326ccb5c201201552f9dbf9879eb19ac4bd7028
SHA256: 99004e49cf255005a6b4561c0b759f15bc02ad1eb9271ff28370f6f928e4eece
Section: Games
Description: iOS/tvOS multi-emulator supporting Nintendo, Sega, Atari, Bandai and Playstation 1 Games. Supports iOS 9-13
Author: Provenance Team
Name: Provenance

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 9-13 (supports arm64)
Author: iNDS Team
Name: iNDS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Kodi32.deb
Size: 58046784
MD5sum: 862d025d7b4635800596235d4dc8ad4c
SHA1: 96c5e8bbb71beadddc7779005eac4379881870ac
SHA256: 56fbf65c7c2f9178a2cb31007a85971e4c4d5b13fa5518e8067dfa762d8dee44
Section: Multimedia
Description: Kodi Multimedia center for iOS 7-10, Supports armv7 (32-bit devices)
Author: XBMC Team
Name: Kodi-iOS (32-bit)

Package: org.xbmc.kodi-ios64
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Kodi64.deb
Size: 54854016
MD5sum: 5f26b1f8fa297e4d768ce3701815a4aa
SHA1: b09d64166bf68616b0ac90375aa18dd0e4f4a333
SHA256: 9a9b9db3a7691de9e6cbcbc77dae7f1415693bb20bc05e100e388f7b85a8803c
Section: Multimedia
Description: Kodi Multimedia center for iOS 7-13, Supports arm64 (64-bit devices)
Author: XBMC Team
Name: Kodi-iOS (64-bit)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PPSSPP.deb
Size: 17259000
MD5sum: e3b7d976ced6b9fee8db214c07f6ca53
SHA1: b956fce7d7bcacbd08a668032d3c5060edabcf6a
SHA256: c209f263476c9826147ff73fb5ab86271def8a2fbcb93825c815e5c69984fa96
Section: Games
Description: PSP Emulator, works on iOS 6-13 compatible with arm64 devices.
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.michael.dimentio
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Filename: ./debs/Dimentio.deb
Size: 7640
MD5sum: f346503a0fa0e398648f408d516cb356
SHA1: 1fcfbfdddfb15cafe41fa0864e8596ec9ee4de04
SHA256: f6791b64be0b5e5311268abda2db17733ff61411ff0064ba3aeb7b5e18ec7718
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires task_for_pid0)
Author: 0x7ff
Name: Dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: coreutils-bin, uikittools
Filename: /debs/fixldrestart.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: Fixldrestart (unc0ver)

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: /debs/checkra1nnonce.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Nonce Setter for checkra1n

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: /debs/jtool2.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install Jonathan Levin's jtool2 from newosxbook.com.
Author: Morpheus___
Name: jtool2 Installer

Package: xyz.xninja.systeminfo
Version: 2.3.2-8+debug
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/SystemInfo.deb
Size: 365172
MD5sum: f863b999065317a07c9f9a7e532fcf38
SHA1: 9d78c2dfd95f3271517694f1b7b1bd64b933d818
SHA256: f6f5a0296e78c3e35fd282d5e5e721567a7e422a179973c5379d4415af07c89e
Section: Tweaks
Description: System information in Settings.app > General > About, and other sections. Set boot-nonce,save shsh2,battery info etc.
Author: ARX8x
Name: System Info

Package: com.julioverne.wishdia
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/WishDia.deb
Size: 19078
MD5sum: 5e3803320f0b4f65c99c4d491157a763
SHA1: 48f746aad1cf918b2dd0f6822009538550ccfd5f
SHA256: 082b4b071b45d8ea4fc0a9b592d417d322522c43d8b3f550320f37e81e923cc5
Section: Tweaks
Description: Add a wishlist to Cydia works on iOS 7-13
Author: julioverne
Name: WishDia

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.0.5
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/YoutubeReborn.deb
Size: 19854
MD5sum: d9de1720bd0c1ce59a3c34c122169b44
SHA1: 8378d95fc1278eb2a83bb65dba1d0ad97b9985da
SHA256: b481656db911b95e668ed2109f44ddd01305f565b9e7923b45df7d08698b62cd
Section: Tweaks
Description: YouTube Customizer for iOS 12-13, disable ads, enable video playback etc.
Author: SarahH12099
Name: YouTube Reborn

Package: wallpaperloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/WallpaperLoader.deb
Size: 11376
MD5sum: 4fc4ae14e7a45d9fa67388470e46fa22
SHA1: 54ee03c4db18a863e56e88dea054e396fbe23f1e
SHA256: 8bd304c3bf15a6e012e3f3ce3afd1e325502eded905e184fab58b35cfeb72fac
Section: Tweaks
Description: WallpaperLoader enables custom wallpaper bundles to be loaded into the default wallpaper list, supports iOS 13 and lower.
Author: Skitty
Name: WallpaperLoader

Package: xyz.skitty.sixls
Version: 1.0.5-2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Filename: /debs/SixLS.deb
Size: 1416370
MD5sum: 5190818a722d55d1fda6baece81f9340
SHA1: ec051b3f96c9b12506e8a1f2bd94732ad4708098
SHA256: 60571b7d8d9002ea650e69944975a0cec11e67b786af3e1e6d6216c5cdf6b72a
Section: Tweaks
Description: Six LS brings the iOS 6 lockscreen back, Supports iOS 11-13
Author: Skitty
Name: SixLS

Package: re.frida.server
Version: 12.8.10
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Frida64.deb
Size: 15223190
MD5sum: 57f579b7982a490c2818dfda36b7efae
SHA1: d4e9b5ccc4bfa4e19a0a4805b9c55b0567ad84de
SHA256: c8f404233c625a2c2e2bdcb66a18936f46fe3b0ed67c26497f9b1712661b83fe
Section: Development
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers
Name: Frida (64-bit)

Package: re.frida.server32
Version: 12.8.10
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Frida32.deb
Size: 7873574
MD5sum: 1c9dc5ef6e9af4e63c1d08ceaae97898
SHA1: f145f8521f947fd3dfbe8bf9d76f0580a27036da
SHA256: 0dc7fb3bbaa234ba6ffbc3e88fb473246756b3d5d4614cb9dff5112fdc1ebf89
Section: Development
Description: Inject JavaScript to explore iOS apps over USB for 32-bit devices.
Author: Frida Developers
Name: Frida (32-bit)

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Description: Patches Spotify.app to enable premium features. Works on iOS 7-13, requires Spotify app from the Appstore.
Author: julioverne
Name: Spotilife

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/SmoothCursor13.deb
Size: 2474
MD5sum: 5839234c825ee565451f6ed4d05a8dba
SHA1: 226eddc87867a7c1e403a71bf46352d141554c93
SHA256: 7b9be90adb0cdd24a4f9f32f6aee378f11228bee8acae0db69ef2a28e5ad5ef5
Section: Tweaks
Description: Office 2013 style cursor on iOS 13-13.3.1
Author: PoomSmart
Name: SmoothCursor (iOS 13)

Package: net.angelxwind.appsyncunified
Version: 70.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/AppSyncUnified.deb
Size: 41990
MD5sum: e5e3bdd13d5389a1463525010c568a32
SHA1: d7f6998f6b6b121c0927abcaa202d2adde94aa84
SHA256: a1fc5fdf73c1fa3b19807d566e71b62a0217be86b4730da2eac2c3fd80b359dd
Section: Tweaks
Description: Enable the installation of fakesigned/unsigned IPA files to be installed, works with iOS 5-13 also supports arm64e -> (A12 devices)
Author: Linus Yang, Karen
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified



