Package: com.rileytestut.Delta.Beta.65YD56KAPC
Version: 1.2b2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 18492174
MD5sum: be98166b43e758dbf8593a1ad4fc31a5
SHA1: 4c34ef98655e9c5b4ea7bccfceb37578715fcd4f
SHA256: 5389c13b4f49f2b5de9e4316f90c30892788768dd230eb4c242a9b807f0b3f9d
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES/NES games. Supports iOS 12-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Riley Testut
Name: Delta

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 9-13 (supports arm64), run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: iNDS Team
Name: iNDS (64-bit)

Package: com.michael.dimentio
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Filename: ./debs/Dimentio.deb
Size: 7640
MD5sum: f346503a0fa0e398648f408d516cb356
SHA1: 1fcfbfdddfb15cafe41fa0864e8596ec9ee4de04
SHA256: f6791b64be0b5e5311268abda2db17733ff61411ff0064ba3aeb7b5e18ec7718
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires task_for_pid0)
Author: 0x7ff
Name: Dimentio

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: /debs/checkra1nnonce.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Nonce Setter for checkra1n

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Spotify++ for iOS 11-13 this installs a new Spotify.app, DELETE ORIGINAL SPOTIFY (appstore) BEFORE INSTALLING THIS!, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Dylan Elmbark & julioverne
Name: Spotify++

Package: com.xd.mbp2
Version: 7.3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBoxPro.deb
Size: 71061972
MD5sum: 00cd300fd05c0b020e18aa53092ee841
SHA1: cdb90deb3327a2d8d22907142cc3665aa4c4f95b
SHA256: 736a430a4a87f7a8d0f054d45f25eb61156cd91085f7e7a66d2dbf388e1af3ed
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS 10-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: MovieBoxPro Team
Name: MovieBox Pro

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS 9-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Mediaboxhd
Name: MediaBox HD

Package: com.rileytestut.Delta.Lite.Beta
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DeltaLite.deb
Size: 16387964
MD5sum: cc2295f01088561c0584e78f038dad32
SHA1: 7740da67d530dcc6703bc24e3b6560694887e92e
SHA256: 8576c8d3e31a31638b4f4dbbc69f4a1312b42777b493070e37a49b3ff38ecc6c
Section: Games
Description: Delta Lite is an multi-emulator for playing GBC/NES games. Supports iOS 12-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Riley Testut
Name: Delta Lite

Package: xyz.chise.animeiosv2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AnimeGT++.deb
Size: 12332152
MD5sum: b22004cdaec61f0c7ff3f0e2d4063b3e
SHA1: 8a9fc32c1fa090456e3f4976e3db9d043393c89c
SHA256: 1eed81e14a12e9ae96ef2edfe8a9d7157bbfcb5178019fb66fad11b8ca7aa083
Section: Multimedia
Description: Free Anime Shows, works on iOS 12-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: SarahH12099
Name: AnimeGT++

Package: com.antique.popcorn
Version: 1.0.8.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Popcorn.deb
Size: 23623332
MD5sum: 0641d59226788f84300d0c43871117cc
SHA1: a47918277ea93a27b0a10a09130d0d63682247b4
SHA256: 56b3179929bda7d69aecd98950b7b7b757d379582002d15974f5601d41a7c3c3
Section: Multimedia
Description: Spiritual successor to PopcornTime, supports iOS/iPadOS 11-13, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Antique
Name: Popcorn (iOS 11+)

Package: com.hackyouriphone.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/InApp12.deb
Size: 71040
MD5sum: 922f94a4f4b404e9d06bb18d14286c7e
SHA1: 2461d2f4e7b13e79c4c1f04c2d533b0099753088
SHA256: a48720486f30a1c1bf9623b161306b817d2065a8d60bceb1e3f44c6f1b137fba
Section: Tweaks
Description: Pwns in-app purchases on iOS 5 to 12
Author: AnonDev
Name: LocalIAPStore (Legacy)

Package: com.hackyouriphone.localiapstore13
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/InApp13.deb
Size: 3730
MD5sum: 785763058cf6cc82240b7e2d1d51fb3c
SHA1: e82aee2d837905cfbf89b4edbb9c00d2bcbecd1e
SHA256: fb9a09fd2f260b0d1098895944737fcd0b41a512001299ca9703199ec7567a8a
Section: Tweaks
Description: Pwns in-app purchases on iOS/iPadOS 13.x
Author: pxcex
Name: LocalIAPStore (iOS 13+)







